<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Army Truck Portfolio</title>
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 84px;
			top: 358px;
			width: 253px;
			height: 175px;
			z-index: 1;
		}
		#apDiv2 {
			position: absolute;
			left: 84px;
			top: 362px;
			width: 52px;
			height: 57px;
			z-index: 2;
		}
		#apDiv3 {
			position: absolute;
			left: 84px;
			top: 362px;
			width: 1111px;
			height: 125px;
			z-index: 2;
		}
		#apDiv4 {
			position: absolute;
			left: 84px;
			top: 362px;
			width: 347px;
			height: 109px;
			z-index: 2;
		}
		#apDiv5 {
			position: absolute;
			left: 443px;
			top: 359px;
			width: 251px;
			height: 177px;
			z-index: 2;
		}
		#apDiv6 {
			position: absolute;
			left: 782px;
			top: 358px;
			width: 250px;
			height: 176px;
			z-index: 3;
		}
		#apDiv7 {
			position: absolute;
			left: 86px;
			top: 590px;
			width: 250px;
			height: 177px;
			z-index: 4;
		}
		#apDiv8 {
			position: absolute;
			left: 445px;
			top: 591px;
			width: 250px;
			height: 177px;
			z-index: 5;
		}
		#apDiv9 {
			position: absolute;
			left: 784px;
			top: 590px;
			width: 249px;
			height: 175px;
			z-index: 6;
		}
		#apDiv10 {
			position: absolute;
			left: 88px;
			top: 826px;
			width: 249px;
			height: 178px;
			z-index: 7;
		}
		#apDiv11 {
			position: absolute;
			left: 446px;
			top: 825px;
			width: 248px;
			height: 177px;
			z-index: 8;
		}
		#apDiv12 {
			position: absolute;
			left: 786px;
			top: 825px;
			width: 248px;
			height: 177px;
			z-index: 9;
		}
    </style>
    <link href="ivoryton_style.css" rel="stylesheet" type="text/css" />
    <link href="new idea.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
    <p>Ivoryton Studio/Portfolio </p>
    <ul id="Menu" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Mystyle.html">My Style</a></li>
        <li><a href="Children.html">Children</a></li>
        <li>
            <a href="Portfolio.html" class="MenuBarItemSubmenu">Portfolio</a>
            <ul>
                <li><a href="Sawmill.html">Sawmill</a></li>
                <li><a href="Army.html">Army Truck</a></li>
                <li><a href="Belfast.html">Belfast, Ireland</a></li>
            </ul>
        </li>
        <li>
            <a href="Weddings.html" class="MenuBarItemSubmenu">Weddings</a>
            <ul>
                <li><a href="Staab.html">Staab - 2007</a></li>
                <li><a href="Hilton.html">Hilton - 2006</a></li>
                <li><a href="High.html">High - 2003</a></li>
                <li><a href="Willy.html">Willy - 2002</a></li>
            </ul>
        </li>
        <li><a href="Links.html">Links</a></li>
    </ul>
    <h2><em><br />
    <br />
    </em></h2>
    <hr />
    <h1>Army Truck</h1>
    <table width="867" border="0" align="center">
        <tr>
            <td width="281"><img src="assets/at1.jpg" width="247" height="170" alt="at1" /></td>
            <td width="283"><img src="assets/at2.jpg" alt="at2" width="246" height="176" class="img_right_float" /></td>
            <td width="281"><img src="assets/at3.jpg" alt="at4" width="244" height="173" class="img_right_float" /></td>
        </tr>
        <!-- More table rows truncated for brevity -->
    </table>
    <h3><a href="Portfolio.html">Hoopfest</a><br />
    <a href="Sawmill.html">Sawmill</a><br />
    <a href="Belfast.html">Belfast, Ireland</a></h3>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("Menu", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
</body>
</html>
