<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ivoryton Studio/ Children</title>
    <link href="file:///C|/Users/PaoliW/Documents/Cycle 15/IVORYTON STUDIO WEBSITE/ivoryton_style.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 127px;
			top: 299px;
			width: 162px;
			height: 234px;
			z-index: 1;
		}
		#apDiv2 {
			position: absolute;
			left: 469px;
			top: 299px;
			width: 159px;
			height: 230px;
			z-index: 2;
		}
		#apDiv3 {
			position: absolute;
			left: 806px;
			top: 300px;
			width: 161px;
			height: 231px;
			z-index: 3;
		}
		#apDiv4 {
			position: absolute;
			left: 129px;
			top: 572px;
			width: 162px;
			height: 233px;
			z-index: 4;
		}
		#apDiv5 {
			position: absolute;
			left: 471px;
			top: 571px;
			width: 161px;
			height: 234px;
			z-index: 5;
		}
		#apDiv6 {
			position: absolute;
			left: 807px;
			top: 571px;
			width: 162px;
			height: 233px;
			z-index: 6;
		}
		#apDiv7 {
			position: absolute;
			left: 130px;
			top: 846px;
			width: 160px;
			height: 233px;
			z-index: 7;
		}
		#apDiv8 {
			position: absolute;
			left: 472px;
			top: 845px;
			width: 161px;
			height: 234px;
			z-index: 8;
		}
		#apDiv9 {
			position: absolute;
			left: 807px;
			top: 845px;
			width: 161px;
			height: 234px;
			z-index: 9;
		}
		#apDiv10 {
			position: absolute;
			left: 131px;
			top: 1124px;
			width: 159px;
			height: 234px;
			z-index: 10;
		}
		#apDiv11 {
			position: absolute;
			left: 474px;
			top: 1124px;
			width: 159px;
			height: 232px;
			z-index: 11;
		}
		#apDiv12 {
			position: absolute;
			left: 809px;
			top: 1124px;
			width: 159px;
			height: 233px;
			z-index: 12;
		}
		#apDiv13 {
			position: absolute;
			left: 132px;
			top: 1408px;
			width: 158px;
			height: 230px;
			z-index: 13;
		}
		#apDiv14 {
			position: absolute;
			left: 477px;
			top: 1408px;
			width: 158px;
			height: 233px;
			z-index: 14;
		}
		#apDiv15 {
			position: absolute;
			left: 812px;
			top: 1410px;
			width: 157px;
			height: 232px;
			z-index: 15;
		}
		#apDiv16 {
			position: absolute;
			left: 774px;
			top: 1405px;
			width: 39px;
			height: 2px;
			z-index: 16;
		}
		#apDiv17 {
			position: absolute;
			left: 132px;
			top: 1706px;
			width: 156px;
			height: 233px;
			z-index: 16;
		}
		#apDiv18 {
			position: absolute;
			left: 812px;
			top: 1408px;
			width: 163px;
			height: 217px;
			z-index: 17;
		}
		#apDiv19 {
			position: absolute;
			left: 480px;
			top: 1707px;
			width: 156px;
			height: 231px;
			z-index: 17;
		}
		#apDiv20 {
			position: absolute;
			left: 815px;
			top: 1706px;
			width: 156px;
			height: 233px;
			z-index: 18;
		}
		#apDiv21 {
			position: absolute;
			left: 135px;
			top: 2000px;
			width: 155px;
			height: 233px;
			z-index: 19;
		}
		#apDiv22 {
			position: absolute;
			left: 482px;
			top: 2000px;
			width: 155px;
			height: 233px;
			z-index: 20;
		}
		#apDiv23 {
			position: absolute;
			left: 818px;
			top: 1999px;
			width: 155px;
			height: 234px;
			z-index: 21;
		}
		#apDiv24 {
			position: absolute;
			left: 137px;
			top: 2284px;
			width: 154px;
			height: 234px;
			z-index: 22;
		}
		#apDiv25 {
			position: absolute;
			left: 484px;
			top: 2285px;
			width: 154px;
			height: 232px;
			z-index: 23;
		}
		#apDiv26 {
			position: absolute;
			left: 821px;
			top: 2284px;
			width: 154px;
			height: 233px;
			z-index: 24;
		}
		#apDiv27 {
			position: absolute;
			left: 140px;
			top: 2596px;
			width: 153px;
			height: 234px;
			z-index: 25;
		}
		#apDiv28 {
			position: absolute;
			left: 485px;
			top: 2633px;
			width: 232px;
			height: 153px;
			z-index: 26;
		}
		#apDiv29 {
			position: absolute;
			left: 821px;
			top: 2629px;
			width: 232px;
			height: 153px;
			z-index: 27;
		}
		#apDiv30 {
			position: absolute;
			left: 118px;
			top: 2888px;
			width: 231px;
			height: 153px;
			z-index: 28;
		}
		#apDiv31 {
			position: absolute;
			left: 488px;
			top: 2886px;
			width: 230px;
			height: 152px;
			z-index: 29;
		}
		#apDiv32 {
			position: absolute;
			left: 824px;
			top: 2887px;
			width: 229px;
			height: 152px;
			z-index: 30;
		}
		#apDiv33 {
			position: absolute;
			left: 122px;
			top: 3096px;
			width: 230px;
			height: 153px;
			z-index: 31;
		}
		#apDiv34 {
			position: absolute;
			left: 67px;
			top: 3087px;
			width: 55px;
			height: 100px;
			z-index: 32;
		}
		#apDiv35 {
			position: absolute;
			left: 491px;
			top: 3096px;
			width: 229px;
			height: 152px;
			z-index: 32;
		}
		#apDiv36 {
			position: absolute;
			left: 826px;
			top: 3093px;
			width: 229px;
			height: 152px;
			z-index: 33;
		}
    </style>
    <link href="ivoryton_style.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
    <p>Ivoryton Studio/Children</p>
    <ul id="Menu" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Mystyle.html">My Style</a></li>
        <li><a href="Children.html">Children</a></li>
        <li><a href="Portfolio.html" class="MenuBarItemSubmenu">Portfolio</a>
            <ul>
                <li><a href="Sawmill.html">Sawmill</a></li>
                <li><a href="Army.html">Army Truck</a></li>
                <li><a href="Belfast.html">Belfast, Ireland</a></li>
            </ul>
        </li>
        <li><a href="Weddings.html" class="MenuBarItemSubmenu">Weddings</a>
            <ul>
                <li><a href="Staab.html">Staab - 2007</a></li>
                <li><a href="Hilton.html">Hilton - 2006</a></li>
                <li><a href="High.html">High - 2003</a></li>
                <li><a href="Willy.html">Willy - 2002</a></li>
            </ul>
        </li>
        <li><a href="Links.html">Links</a></li>
    </ul>
    <h2><em><br />   <br /></em></h2>
    <hr />
    <table width="853" align="center">
        <!-- Table rows with images -->
    </table>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
