<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ivoryton Studio</title>
<style type="text/css">
body {
	background-color: #333333;
	font-family: Vijaya;
	font-size: 8ex;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-align: center;
}
h1 {
	font-family: "Baskerville Old Face";
	font-size: 24px;
	color: #C00;
}
h2 {
	font-family: Vijaya;
	font-size: 16px;
	color: #FF2400;
}

.img_right_float {
	float: right;
}
.img_right_float {
	text-align: center;
}

.img_left_float {
	float: left;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#willey {
	position: absolute;
	left: 462px;
	top: 354px;
	width: 242px;
	height: 387px;
	z-index: 1;
	overflow: auto;
	visibility: visible;
}
</style>
<link href="ivoryton_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#willey2 {
	position: absolute;
	left: 168px;
	top: 354px;
	width: 120px;
	height: 145px;
	z-index: 2;
	visibility: visible;
	overflow: visible;
}
#apDiv1 {
	position: absolute;
	left: 749px;
	top: 354px;
	width: 217px;
	height: 384px;
	z-index: 3;
	visibility: visible;
	overflow: visible;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<meta name="description" content="The Ivoryton Studio in Ivoryton Connecticut photographs wedding with a warm, artistic style" />
<meta name="keywords" content="Connecticut wedding photographer, Connecticut wedding photographers, Connecticut wedding photography, CT wedding photographer, event photographer, Connecticut event photographer, wedding photojournalist, wedding photographers in Connecticut, Harkness Manison, Waterford Connecticut, Waterford, photographer, Wadsworth Mansion, Middletown Connecticut, Middletown photographer, fine black and white prints, saw mill, saw mills in Connecticut, Connecticut, Ireland, Belfast Ireland,children, children's portraits, connecticut photographer, wedding photographer, environmental portraits." />
<meta name="keywords" content="photographer, photograph, photographing, sawmill, army truck, belfast, ireland, hoopfest, wedding photographer, connecticut photographer, expert, children photographer, children photographing" />
</head>

<body>
<p>Ivoryton Studio
</p>
<hr />
<ul id="Menu" class="MenuBarHorizontal">
  <li><a href="Index.html">Home</a>  </li>
  <li><a href="Mystyle.html">My Style</a></li>
  <li><a href="Children.html">Children</a></li>
  <li><a href="Portfolio.html" class="MenuBarItemSubmenu">Portfolio</a>
    <ul>
      <li><a href="Sawmill.html">Sawmill</a></li>
      <li><a href="Army.html">Army Truck</a></li>
      <li><a href="Belfast.html">Belfast,Ireland</a></li>
    </ul>
  </li>
  <li><a href="Weddings.html" class="MenuBarItemSubmenu">Weddings</a>
    <ul>
      <li><a href="Staab.html">Staab - 2007</a></li>
      <li><a href="Hilton.html">Hilton - 2006</a></li>
      <li><a href="High.html">High - 2003</a></li>
      <li><a href="Willy.html">Willy - 2002</a></li>
    </ul>
  </li>
  <li><a href="Links.html">Links</a></li>
</ul>
<h2>&nbsp;</h2>
<h2><br />
</h2>
<hr />
<table width="751" border="0" align="center">
  <tr>
    <td width="242"><img src="assets/willey5.jpg" width="232" height="385" alt="Willey5" /></td>
    <td width="246"><img src="assets/willey3.jpg" width="239" height="384" alt="Willey3" /></td>
    <td width="249"><img src="assets/willey7.jpg" width="243" height="388" alt="Willey7" /></td>
  </tr>
</table>
<h2> 108  Main Street - Box 431<br />
  Ivoryton, Connecticut 06442<br />
  (860)-767-0344<br />
  Fax: (860)-434-8976<br />
  <a href="mailto:tony@connecticutweddingphotographer.com">Tony Donovan</a>  <br />
</h2>
<hr />
<h2 align="center">Designed and Developed by RAHSystems Inc.<br />
All content © 2006 The Ivoryton Studio All Rights Reserved</h2>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
