<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoopfest Portfolio</title>
<link href="ivoryton_style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 228px;
	top: 366px;
	width: 158px;
	height: 225px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 492px;
	top: 439px;
	width: 233px;
	height: 149px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 808px;
	top: 366px;
	width: 157px;
	height: 231px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 186px;
	top: 801px;
	width: 157px;
	height: 259px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 486px;
	top: 802px;
	width: 157px;
	height: 256px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 823px;
	top: 797px;
	width: 157px;
	height: 260px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 186px;
	top: 1119px;
	width: 156px;
	height: 265px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 488px;
	top: 1155px;
	width: 239px;
	height: 155px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 824px;
	top: 1119px;
	width: 157px;
	height: 261px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 186px;
	top: 1448px;
	width: 153px;
	height: 266px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 489px;
	top: 1508px;
	width: 239px;
	height: 160px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 829px;
	top: 1449px;
	width: 153px;
	height: 265px;
	z-index: 12;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<p>Ivoryton Studio/Portfolio
  <br />
</p>
<h1> MIDDLETOWN SUMMER HOOPFEST 2009-2011</h1>
<hr />
<ul id="Menu" class="MenuBarHorizontal">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Mystyle.html">My Style</a></li>
  <li><a href="Children.html">Children</a></li>
  <li><a href="Portfolio.html" class="MenuBarItemSubmenu">Portfolio</a>
    <ul>
      <li><a href="Sawmill.html">Sawmill</a></li>
      <li><a href="Army.html">Army Truck</a></li>
      <li><a href="Belfast.html">Belfast,Ireland</a></li>
    </ul>
  </li>
  <li><a href="Weddings.html" class="MenuBarItemSubmenu">Weddings</a>
    <ul>
      <li><a href="Staab.html">Staab - 2007</a></li>
      <li><a href="Hilton.html">Hilton - 2006</a></li>
      <li><a href="High.html">High - 2003</a></li>
      <li><a href="Willy.html">Willy - 2002</a></li>
    </ul>
  </li>
  <li><a href="Links.html">Links</a></li>
</ul>
<h2><em><br />
    <br />
</em></h2>
<hr />
<table width="946" border="0" align="center">
  <tr>
    <td width="262"><img src="assets/hoopfest _3_09302011.jpg" width="149" height="225" alt="Hoopfest3" /></td>
    <td width="346"><img src="assets/hoopfest_2_09302011.jpg" alt="Hoop2" width="225" height="149" class="img_right_float" /></td>
    <td width="324"><img src="assets/hoopfest_1_09302011.jpg" alt="Hoops1" width="149" height="231" class="img_right_float" /></td>
  </tr>
  <tr>
    <td colspan="3"><h3><em>For the last 3 years I&rsquo;ve taken photographs of the games; the players, coaches and fans at the Middletown Summer Hoopfest. Produced by Malik Pemberton and his 1Family Inc. organization of Middletown, Connecticut.</em></h3>
      <h3 align="center">            My goal has been to record some of the effort, spirit and grace played out in the games at Hoopfest.  In 2010 this project was supported by a grant from the Middletown Commission on the Arts.  I enjoy being the photographer for the Hoopfest tournament and plan to do it again next year.  Certainly these pictures have a historic value and hopefully some of them attain a poetic worth.</h3>
    <h2></h2></td>
  </tr>
  <tr>
    <td height="289"><img src="assets/hoopfest _9_09302011.jpg" width="149" height="255" alt="Hoopdunk" /></td>
    <td><a href="assets/big version hoop 11.jpg"><img src="assets/hoopfesr_11_09302011.jpg" alt="Hoop Fest" width="149" height="254" class="img_right_float" /></a></td>
    <td><a href="assets/Hoopfest4big.jpg"><img src="assets/hoopfest_4_09302011.jpg" alt="Hoopfest4" width="152" height="258" class="img_right_float" /></a></td>
  </tr>
  <tr>
    <td height="287"><a href="assets/hoopfest5big.jpg"><img src="assets/hoopfest_5_09302011.jpg" width="149" height="262" alt="Hoopfest5" /></a></td>
    <td><img src="assets/hoopfest_7_09302011.jpg" alt="Basketball" width="230" height="153" class="img_right_float" /></td>
    <td><img src="assets/hoopfest_6_09302011.jpg" alt="Ball in " width="154" height="258" class="img_right_float" /></td>
  </tr>
  <tr>
    <td><img src="assets/hoopfest_8_09302011.jpg" width="149" height="264" alt="In the air" /></td>
    <td><img src="assets/hoopfest_12_09302011.jpg" alt="Awards" width="255" height="157" class="img_right_float" /></td>
    <td><img src="assets/hoopfest_10_09302011.jpg" alt="Playing" width="149" height="263" class="img_right_float" /></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><a href="Sawmill.html">Sawmill</a><br />
  <a href="Army.html">Army Truck</a><br />
  <a href="Belfast.html">Belfast, Ireland</a></h3>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
