<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sawmill Portfolio</title>
    <link href="file:///C|/Users/PaoliW/Documents/Cycle 15/IVORYTON STUDIO WEBSITE/ivoryton_style.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 122px;
			top: 444px;
			width: 165px;
			height: 193px;
			z-index: 1;
		}
		#apDiv2 {
			position: absolute;
			left: 282px;
			top: 386px;
			width: 1px;
			height: 0px;
			z-index: 2;
		}
		#apDiv3 {
			position: absolute;
			left: 50px;
			top: 337px;
			width: 25px;
			height: 77px;
			z-index: 2;
		}
		#apDiv4 {
			position: absolute;
			left: 50px;
			top: 337px;
			width: 164px;
			height: 233px;
			z-index: 2;
		}
		#apDiv5 {
			position: absolute;
			left: 467px;
			top: 445px;
			width: 166px;
			height: 227px;
			z-index: 2;
		}
		#apDiv6 {
			position: absolute;
			left: 50px;
			top: 337px;
			width: 8814px;
			height: 77px;
			z-index: 3;
		}
		#apDiv7 {
			position: absolute;
			left: 812px;
			top: 446px;
			width: 165px;
			height: 226px;
			z-index: 3;
		}
		#apDiv8 {
			position: absolute;
			left: 126px;
			top: 706px;
			width: 164px;
			height: 226px;
			z-index: 4;
		}
		#apDiv9 {
			position: absolute;
			left: 470px;
			top: 706px;
			width: 163px;
			height: 226px;
			z-index: 5;
		}
		#apDiv10 {
			position: absolute;
			left: 822px;
			top: 706px;
			width: 162px;
			height: 226px;
			z-index: 6;
		}
		#apDiv11 {
			position: absolute;
			left: 128px;
			top: 991px;
			width: 236px;
			height: 150px;
			z-index: 7;
		}
		#apDiv12 {
			position: absolute;
			left: 472px;
			top: 988px;
			width: 236px;
			height: 153px;
			z-index: 8;
		}
		#apDiv13 {
			position: absolute;
			left: 468px;
			top: 894px;
			width: 87px;
			height: 84px;
			z-index: 9;
		}
		#apDiv14 {
			position: absolute;
			left: 820px;
			top: 986px;
			width: 235px;
			height: 152px;
			z-index: 9;
		}
		#apDiv15 {
			position: absolute;
			left: 130px;
			top: 1199px;
			width: 236px;
			height: 151px;
			z-index: 10;
		}
		#apDiv16 {
			position: absolute;
			left: 469px;
			top: 1199px;
			width: 235px;
			height: 149px;
			z-index: 11;
		}
		#apDiv17 {
			position: absolute;
			left: 822px;
			top: 1201px;
			width: 235px;
			height: 150px;
			z-index: 12;
		}
		#apDiv18 {
			position: absolute;
			left: 130px;
			top: 1420px;
			width: 235px;
			height: 150px;
			z-index: 13;
		}
		#apDiv19 {
			position: absolute;
			left: 473px;
			top: 1420px;
			width: 234px;
			height: 149px;
			z-index: 14;
		}
		#apDiv20 {
			position: absolute;
			left: 820px;
			top: 1420px;
			width: 234px;
			height: 149px;
			z-index: 15;
		}
		#apDiv21 {
			position: absolute;
			left: 134px;
			top: 1632px;
			width: 234px;
			height: 149px;
			z-index: 16;
		}
		#apDiv22 {
			position: absolute;
			left: 473px;
			top: 1633px;
			width: 232px;
			height: 148px;
			z-index: 17;
		}
		#apDiv23 {
			position: absolute;
			left: 827px;
			top: 1631px;
			width: 233px;
			height: 149px;
			z-index: 18;
		}
		#apDiv24 {
			position: absolute;
			left: 473px;
			top: 1534px;
			width: 232px;
			height: 119px;
			z-index: 19;
		}
		#apDiv25 {
			position: absolute;
			left: 138px;
			top: 1834px;
			width: 233px;
			height: 150px;
			z-index: 19;
		}
		#apDiv26 {
			position: absolute;
			left: 481px;
			top: 1834px;
			width: 232px;
			height: 150px;
			z-index: 20;
		}
    </style>
    <link href="ivoryton_style.css" rel="stylesheet" type="text/css" />
    <link href="new idea.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
    <h2>&nbsp;</h2>
    <p>Ivoryton Studio/Portfolio</p>
    <ul id="Menu" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Mystyle.html">My Style</a></li>
        <li><a href="Children.html">Children</a></li>
        <li><a href="Portfolio.html" class="MenuBarItemSubmenu">Portfolio</a>
            <ul>
                <li><a href="Sawmill.html">Sawmill</a></li>
                <li><a href="Army.html">Army Truck</a></li>
                <li><a href="Belfast.html">Belfast,Ireland</a></li>
            </ul>
        </li>
        <li><a href="Weddings.html" class="MenuBarItemSubmenu">Weddings</a>
            <ul>
                <li><a href="Staab.html">Staab - 2007</a></li>
                <li><a href="Hilton.html">Hilton - 2006</a></li>
                <li><a href="High.html">High - 2003</a></li>
                <li><a href="Willy.html">Willy - 2002</a></li>
            </ul>
        </li>
        <li><a href="Links.html">Links</a></li>
    </ul>

    <h4>Amos Congdon</h4>
    <table width="946" border="0" align="center">
        <tr>
			<td height="254"><img src="assets/ac1.jpg" width="157" height="226" alt="ac1" /></td>
			<td><img src="assets/ac3.jpg" width="159" height="225" alt="ac4" /></td>
			<td><img src="assets/ac11.jpg" width="156" height="225" alt="ac11" /></td>
		</tr>
		<tr>
			<td height="248"><img src="assets/ac15.jpg" width="157" height="225" alt="ac15" /></td>
			<td><img src="assets/ac17.jpg" width="156" height="225" alt="ac17" /></td>
			<td><img src="assets/ac18.jpg" width="156" height="225" alt="ac18" /></td>
		</tr>
		<tr>
			<td height="171"><a href="assets/ac2.jpg"><img src="assets/ac2.jpg" width="230" height="147" alt="ac2" /></a></td>
			<td><img src="assets/ac4.jpg" width="225" height="149" alt="ac4" /></td>
			<td><img src="assets/ac5.jpg" width="230" height="149" alt="ac5" /></td>
		</tr>
		<tr>
			<td height="179"><img src="assets/ac6.jpg" width="229" height="149" alt="ac6" /></td>
			<td><img src="assets/ac7.jpg" width="230" height="147" alt="ac7" /></td>
			<td><img src="assets/ac8.jpg" width="227" height="149" alt="ac8" /></td>
		</tr>
		<tr>
			<td height="175"><img src="assets/ac9.jpg" width="232" height="149" alt="ac9" /></td>
			<td><img src="assets/ac10.jpg" width="232" height="149" alt="ac10" /></td>
			<td><img src="assets/ac12.jpg" width="227" height="149" alt="ac12" /></td>
		</tr>
		<tr>
			<td height="174"><img src="assets/ac13.jpg" width="229" height="149" alt="ac13" /></td>
			<td><img src="assets/ac14.jpg" width="226" height="149" alt="ac14" /></td>
			<td><img src="assets/ac16.jpg" width="227" height="149" alt="ac16" /></td>
		</tr>
		<tr>
			<td height="170"><img src="assets/ac19.jpg" width="232" height="149" alt="ac19" /></td>
			<td>&nbsp;</td>
			<td><img src="assets/ac20.jpg" width="225" height="149" alt="ac20" /></td>
		</tr>
    </table>
    <h3>
        <a href="Portfolio.html">Hoopfest</a><br />
        <a href="Army.html">Army Truck</a><br />
        <a href="Belfast.html">Belfast, Ireland</a>
    </h3>

    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
